services:
  node:
    image: "giraffechain/node:dev"
    pull_policy: "always"
    restart: "unless-stopped"
    ports:
      - "2023:2023"
      - "2024:2024"
    command:
      - "--genesis"
      - "https://github.com/GiraffeChain/giraffe/raw/genesis/testnet3/b_2rAZvrAFF37bSaK4fVQErkm9r92NBdsevxCZYhsJDUMt.pbuf"
      - "--p2p-public-host"
      - "auto"
      - "--peer"
      - "testnet.giraffechain.com:2023"
    volumes:
      - "giraffe:/giraffe"

volumes:
  giraffe:
