name: Build

on:
  workflow_call:

jobs:
  build-ts:
    uses: ./.github/workflows/_build_ts.yml
  build-dart:
    uses: ./.github/workflows/_build_dart.yml
  build-scala:
    uses: ./.github/workflows/_build_scala.yml
