name: Faucet
on:
  schedule:
    - cron: "37 0/12 * * *"

jobs:
  faucet:
    name: Faucet
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
          cache-dependency-path: typescript/faucet/package-lock.json

      - name: Setup Node
        working-directory: typescript/faucet
        run: npm ci

      - name: Build
        working-directory: typescript/faucet
        run: npm run build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./documentation/build
